name: Publish production bots

on:
  push:

jobs:
  publish-bots:
    if: ${{ github.repository == 'nameless-on-discord/nameless' }}
    runs-on: ubuntu-latest
    steps:
      - name: Install sshpass
        run: |
          sudo apt install sshpass -y

      - name: Deploy to server (dev)
        if: ${{ github.ref == 'refs/heads/main' }}
        run: |
          echo pm2 restart ${{ secrets.INSTANCE_NAME }} > script.sh
          sshpass -p ${{ secrets.SSH_PASSWORD }} ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null ${{ secrets.SSH_USER }}@${{ secrets.SSH_HOST }} "bash -s" < script.sh > /dev/null

      - name: Deploy to server (stable)
        if: ${{ startsWith(github.ref, 'refs/tags') }}
        run: |
          echo pm2 restart ${{ secrets.STABLE_INSTANCE_NAME }} > script.sh
          sshpass -p ${{ secrets.SSH_PASSWORD }} ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null ${{ secrets.SSH_USER }}@${{ secrets.SSH_HOST }} "bash -s" < script.sh > /dev/null

      - name: Deploy to server (v2)
        if: ${{ github.ref == 'refs/heads/feat/v2' }}
        run: |
          echo pm2 restart ${{ secrets.NEXT_INSTANCE_NAME }} > script.sh
          sshpass -p ${{ secrets.SSH_PASSWORD }} ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null ${{ secrets.SSH_USER }}@${{ secrets.SSH_HOST }} "bash -s" < script.sh > /dev/null
